<!DOCTYPE html>
<html lang="en">
<head>
    <title>ลงทะเบียน</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.jqueryui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.jqueryui.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@300&display=swap" rel="stylesheet">
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    // Initializes a LIFF app
    liff.init(function (data) {});
    </script>

</head>
    <style> 
        body {font-family: Pridi;}
        @media screen and (min-width: 200px) {
        h4 {
        font-size: 20px;
        }
        h6 {
        font-size: 15px;
        }
        .fontZ {
        font-size: 15px;
        }
        }
        @media screen and (min-width: 300px) {
        h4 {
        font-size: 25px;
        }
        h6 {
        font-size: 20px;
        }
        .fontZ {
        font-size: 20px;
        }
        }
        @media screen and (min-width: 700px) {
        h4 {
        font-size: 30px;
        }
        h6 {
        font-size: 25px;
        }
        .fontZ {
        font-size: 25px;
        }
        }
        @media screen and (min-width: 900px) {
        h4 {
        font-size: 45px;
        }
        h6 {
        font-size: 35px;
        }
        .fontZ {
        font-size: 35px;
        }
        }

        .logo {
        width: 200px;
        height: 200px;
        }
        @media screen and (max-width: 768px) {
        .logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        }
        }
        .ee {
        color: red;
        }
        .fooBom {
        position: fixed;
        left: 0;
        bottom: 5%;
        width: 100%;
        text-align: center;
        }
        .register {
        color: white;
        background-color: #FF9900;
        width: 70%;
        height: 70%;
        }
        @media screen and (max-width: 768px) {
        .register {
        color: white;
        background-color: #FF9900;
        width: 60%;
        height: 60%;
        }
        }
        .iuputRegister {
        border-radius: 10px;
        border-color: gray;
        }
    </style>
    <body>
        <div id="line"></div>
        <br><br>
                    <div class="d-flex justify-content-center">
                        <img class="logo" src="../static/images/zero33.png" alt="lineLogin">
                    </div>
                    <br>
                    <div class="d-flex justify-content-center">
                        <h4><b>ลงทะเบียน</b></h4>
                    </div>
                    <br>
                    <form action="{{url_for('insert_register')}}" method="post" enctype="multipart/form-data"><br>
                    <div class="d-flex flex-row justify-content-center">
                        <h6>เลขบัตรประจำตัวประชาชน/เลขทะเบียนนิติบุคคล</h6>
                        <div class="ee fontZ">*</div>
                    </div>
                    <div class="container">
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                {% for messages in messages %}
                                    {{message}}
                                {% endfor %}

                            {% endif %}
                        {% endwith %}
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control iuputRegister" name="taxId" maxlength="70" placeholder="กรุณากรอกเลขบัตรประจำตัวประชาชน/เลขทะเบียนนิติบุคคล" autocomplete="off" required>
                                <input type="text" class="form-control iuputRegister" id="userId" name="userId" maxlength="70" hidden required>
                                <input type="text" class="form-control iuputRegister" id="displayName" name="displayName" maxlength="70" hidden required>
                                <input type="text" class="form-control iuputRegister" id="statusMessage" name="statusMessage" maxlength="70" hidden required>
                                <input type="text" class="form-control iuputRegister" id="pictureUrl" name="pictureUrl" maxlength="70" hidden required>
                            </div>
                        </di>
                    </div>
                    <div class="fooBom">
                        <input type="submit" class="btn register fontZ" value="ลงทะเบียน" name="submit">
                    </div>
                    </form>
    </body>
    <script>
        var closeCheck = 'open';
        liff.init({ liffId: "1657866737-M0N4RwZL" }, () => {
            if (liff.isLoggedIn()) {
                liff.getProfile().then(profile => {
                    document.getElementById("userId").value = profile.userId;
                    document.getElementById("displayName").value = profile.displayName;
                    document.getElementById("statusMessage").value = profile.statusMessage;
                    document.getElementById("pictureUrl").value = profile.pictureUrl;
                    console.log(closeCheck);
                    if (closeCheck == 'close') {
                        liff.closeWindow();
                    }
                }).catch(
                    err => console.error(err)
                );
            } else {
                liff.login();
            }
        }, err => console.error(err.code, error.message));
    </script>
</html>